<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.ChatWindowController">
   <left>
      <StackPane prefHeight="400.0" prefWidth="221.0" BorderPane.alignment="CENTER">
         <fx:include source="login//LoginBox.fxml" fx:id="loginBox"/>
         <fx:include source="postLogin//PostLoginDashBoard.fxml" fx:id="postLogingDashboard"/>
      </StackPane>
   </left>
</BorderPane>
